# Das_DataFlow

./: .gitignore  AssemblyInfo.cs  Chained.cd  ChainedSystemProvider.cs  Das.DataFlow.csproj  SynchronousSystemProvider.cs
Actions/: BlockingInvoker.cs  VolatileActionInvoker.cs  VolatileFuncInvoker.cs
Agents/: CoreAgent.cs  CoreRelayAgent.cs  IOneToManyAgent.cs  IOneToOneAgent.cs  IRelayAgent.cs  OneToManyAgent.cs  OneToOneAgent.cs
Buffers/: FilterQueueManager.cs  IBufferManager.cs  QueueBufferManager.cs
Distribution/: ContrivedOneToManySubscribable.cs  ContrivedOneToOneSubscribable.cs  CoreSubscribable.cs  IDistributor.cs  IMultiDistributor.cs
Lenders/: DataLender.cs  LenderCore.cs  LimitedDataLender.cs  SpecialDataLender.cs
ProgressReporting/: CustomProgressReporter.cs  DefaultProgressReporter.cs
Publishers/: ContrivedPublisher.cs  CorePublisher.cs  IInternalPublisherSelector.cs  IPublisherAgent.cs  ISubscribableDetector.cs  PublisherEnumerator.cs
Series/: ChainedProcessor.cs  ChainedWorkCoordinator.cs  IDirectSeriesProcessor.cs  IRelayProcessor.cs  ISeriesBuilder.cs  ISeriesMaster.cs  ISeriesProcessor.cs  QueuedSeriesBuilder.cs  RelayQueueProcessor.cs  SeriesProcessor.cs  SeriesProcessor[T].cs
SystemManagers/: ChainedWorkSystem.cs  CoreWorkSystem.cs  CoreWorkSystem[T].cs  SynchronousWorkSystem.cs
Types/: ITypeFinder.cs  TypeFInder.cs
WorkerContainers/: CoreCoordinator.cs  CorePublisherContainer.cs  CorePublisherProvider.cs  CoreWorkerContainer.cs  IPublisherContainer.cs  IPublisherProvider.cs  IWorkerContainer.cs  IWorkerCoordinator.cs  IWorkerSelector.cs  SynchronousWorkCoordinator.cs
Workers/: NullWorker.cs  OneToNoneManager.cs
